<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tunglt.exercise2.ChangeBackgroundActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/hn4" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/backgroundImage">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hn4"
                android:contentDescription="@string/todo"/>

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hn2"
                android:contentDescription="@string/todo"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hn3"
                android:contentDescription="@string/todo"/>

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hn5"
                android:contentDescription="@string/todo"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <ImageView
                android:id="@+id/iv5"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hn6"
                android:contentDescription="@string/todo"/>

            <ImageView
                android:id="@+id/iv6"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hn7"
                android:contentDescription="@string/todo"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Save"
        android:textSize="20sp" />

</RelativeLayout>
